<!DOCTYPE html>  
<html>  
<head>  
    <title>LE SAMIR EDITZ</title>  
    <style>  
        body{  
            margin:0px;  
        }  
        .header{  
                padding: 10px;  
                background-color:#455e64;  
                text-align: center;  
               }  
          .header h2{  
            color: black; }  
              /*===============[Nav CSS]==========*/  
              .nav{  
                background-color:#00B2FF; 
                padding: 5px;  
                position:  sticky;
                
              }  
               
              .nav li{  
              list-style: none;  
              display: inline-block;  
              padding: 8px;  
              position: sticky;
               }  
           .nav a{  
            color: #fff;  
           }  
             
          .nav ul li a:hover{  
            text-decoration: none;  
            color: #FF0000;  
            position: sticky;
             #
           }  
              .lside{  
                 float: left;  
               width: 80%;  
               min-height: 440px;  
               background-color: #FFFFFF;  
               text-align: center;  
               color: #FF0000
              }  
           .rside  
           {  
            text-align: center;  
            float: right;  
            width: 20%;  
              min-height: 440px;  
             background-color:  #FFFFFF;  
           }  
           .footer{  
             height: 44px;  
                background-color:#0099BE;
                border-right: black;
            text-align: center;   
            padding-top: 10px;}  
  
            .footer p{  
                color:  #FFFFFF
            }  
  
    </style>  
</head>  
<body>  

            <!-- Nav -->  
        <div class="nav">  
            <ul>  
                <li><a href="index.html">HOME</a></li>  
                <li><a href="menu.html">MENU</a></li>  
                <li><a href="about.html">ABOUT</a></li>  
                <li style="float: center;"><a href="#">LOGIN</a></li>  
            </ul>  
        </div>  
       
      <!-- main -->  
        <div style="height:440px">  
            <div class="lside">     
                <h1>About</h1>
                <p>Hello Gays I Am Beginning Web Developer This Is Side
                Was Experiment Purpose 
                
            </div>  
        <!-- side -->  
            <div class="rside">  
                <p></p>  
            </div>  
        </div>  
      <!-- footer -->  
       <div class="footer">  
        <p>©<strong>Copyright by samir</strong></p>  
    </div>      
 </div>  
</body>  
</html>  


